<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mididial</class>
 <widget class="QWidget" name="Mididial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="touch midi dial" stdset="0">
   <string>Form</string>
  </property>
  <widget class="QDial" name="dial">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>23</y>
     <width>351</width>
     <height>231</height>
    </rect>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
